# check_selenium

./: .gitignore  .project  .travis.yml  README  README.md  pom.xml  pom.xml.versionsBackup  travis.yml
src/main/java/info/devopsabyss/: CallSeleniumTest.java
src/test/java/info/devopsabyss/: CallSeleniumTestTest.java
